### Get all notes
GET http://localhost:3001/api/notes

### Get specific note
GET http://localhost:3001/api/notes/691afabfbb3c21841bfab098

### Get non-existent note
GET http://localhost:3001/api/notes/691afabfbb3c21841bfab099

### Get for invalid id => 400 error
GET http://localhost:3001/api/notes/someInvalidId


### Get for non-existent endpoint
GET http://localhost:3001/api/nonexistent


###

POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": "Progress with the tutorials.",
    "important": false
}

###

DELETE http://localhost:3001/api/notes/1