### Create a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "Second blog",
    "author": "somebody else",
    "url": "A URL goes here",
    "likes": 13
}

### Attempt to create an invalid blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "author": "somebody else",
    "url": "A URL goes here",
    "likes": 13
}

### Get all the blogs
GET http://localhost:3001/api/blogs

### Get a specific blog
GET http://localhost:3001/api/blogs/5a422aa71b54a676234d17f8

### Delete a specific blog
DELETE http://localhost:3001/api/blogs/691f13b86f0c314baaddd3b1

### Update an existing blog
PUT http://localhost:3001/api/blogs/5a422aa71b54a676234d17f8
Content-Type: application/json

{
    "title": "go-to statement considered mega harmful",
    "author": "somebody else than Dijkstra",
    "url": "http://url.io",
    "likes": 53
}