### Create a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "Second blog",
    "author": "somebody else",
    "url": "A URL goes here",
    "likes": 13
}

### Attempt to create an invalid blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "author": "somebody else",
    "url": "A URL goes here",
    "likes": 13
}

### Get all the blogs
GET http://localhost:3001/api/blogs

### Get a specific blog
GET http://localhost:3001/api/blogs/5a422bc61b54a676234d17fc

### Delete a specific blog
DELETE http://localhost:3001/api/blogs/5a422bc61b54a676234d17fc